{
  "name": "hog",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "dotenvx run -- bun --watch index.js",
    "build": "node index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.48.4",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "imagekit": "^6.0.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "node-geocoder": "^4.4.1",
    "nodemailer": "^7.0.5"
  }
}
